# MobileComputingUnit

MauiApp2/: MauiApp2.sln
MauiApp2/MauiApp2/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  AppShell.xaml  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs  Profile.xaml  Profile.xaml.cs  Sensors.xaml  Sensors.xaml.cs  random_forest_model.onnx  viewDataModel.cs
