<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiApp2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp2</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\cycleify.svg" Color="#EEF5DB" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>		
	
	
	<ItemGroup>
	  <None Remove="Models\random_forest_model.onnx" />
	  <None Remove="random_forest_model.onnx" />
	  <None Remove="Resources\Images\about_us.png" />
	  <None Remove="Resources\Images\Cycleify.svg" />
	  <None Remove="Resources\Images\home_page.png" />
	  <None Remove="Resources\Images\icons_menu.png" />
	  <None Remove="Resources\Images\logo_maui.png" />
	  <None Remove="Resources\Images\profile_pic.png" />
	  <None Remove="Resources\Images\sensors.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.21.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AboutUs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Profile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sensors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <AndroidLibrary Remove="C:\Users\Misal\.nuget\packages\microsoft.ml.onnxruntime\1.17.3\buildTransitive\net6.0-android31.0\..\..\runtimes\android\native\onnxruntime.aar" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidLibrary Remove="C:\Users\Misal\.nuget\packages\microsoft.ml.onnxruntime\1.17.3\buildTransitive\net6.0-android31.0\..\..\runtimes\android\native\onnxruntime.aar" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidLibrary Remove="C:\Users\Misal\.nuget\packages\microsoft.ml.onnxruntime\1.17.3\buildTransitive\net6.0-android31.0\..\..\runtimes\android\native\onnxruntime.aar" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Models\random_forest_model.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="random_forest_model.onnx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <AndroidLibrary Remove="C:\Users\Misal\.nuget\packages\microsoft.ml.onnxruntime\1.17.3\buildTransitive\net6.0-android31.0\..\..\runtimes\android\native\onnxruntime.aar" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidLibrary Update="C:\Users\Misal\.nuget\packages\microsoft.ml.onnxruntime\1.17.3\buildTransitive\net6.0-android31.0\..\..\runtimes\android\native\onnxruntime.aar" Link="Models\onnxruntime.aar" />
	</ItemGroup>

</Project>
